info face="pixel_8x8" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=7 scaleW=32 scaleH=24 pages=1 packed=0
page id=0 file="pixel_8x8.png"
chars count=12
char id=48 x=0 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=8 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=16 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=24 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=0 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=8 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=16 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=24 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=0 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=8 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=16 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=24 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
